{
  "name": "lsi",
  "version": "0.3.0",
  "description": "a slightly better ls",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/*.test.ts",
    "build": "tsc"
  },
  "repository": {
    "url": "https://github.com/tool3/lsi"
  },
  "bin": {
    "lsi": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ls",
    "cli"
  ],
  "author": "Tal Hayut",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.0.13",
    "mocha": "^8.2.1",
    "@applitools/snaptdout": "^1.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
